REACT_APP_FIREBASE_API_KEY=AIzaSyD-_E5ecqYCRAS17Y6cZbrcZ2HF4Hb4By0
REACT_APP_FIREBASE_AUTH_DOMAIN=psychic-fold-455618-b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=psychic-fold-455618-b9
REACT_APP_FIREBASE_STORAGE_BUCKET=psychic-fold-455618-b9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=94689876174
REACT_APP_FIREBASE_APP_ID=1:94689876174:web:55be56571b2a5ecb6c989f
WDS_SOCKET_PORT=0
REACT_APP_STORAGE_BUCKET=thoughtcurrent-article-images